version: '3.7'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: notybot-backend
    container_name: notybot-backend
    restart: unless-stopped
    privileged: true
    environment:
      NAME: ""
    volumes:
      - backend_data:/data:rw
    ports: 
      - 8080:8080
    expose:
      - 8080
    networks:
      - notybot_net

networks:
  notybot_net:
    name: notybot_net

volumes:
  backend_data:
    name: backend_data